# scrimp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scrimpapp/scrimp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrimpapp/scrimp/: ChatActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java  UploadIdActivity.java  UploadPicActivity.java  UserProfileActivity.java
app/src/main/java/com/scrimpapp/scrimp/model/: ChatInfo.java  Upload.java  User.java
app/src/main/java/com/scrimpapp/scrimp/models/: User.java
app/src/main/java/com/scrimpapp/scrimp/util/: ChatBubbleAdapter.java  DpLoader.java  LobbyListAdapter.java  NetworkImageLoader.java  ResultDialog.java
app/src/main/res/drawable/: gradientbackground.xml  ic_marker.xml  ic_scrimp_logo.xml  ic_send_black_24dp.xml  text_input_border.xml
app/src/main/res/drawable-anydpi/: ic_action_search.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_upload_id.xml  activity_upload_pic.xml  activity_user_profile.xml  chat_bubble.xml  chat_bubble_sender.xml  list_tile.xml  results_dialog.xml
app/src/main/res/raw/: ripple.json  searching.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/scrimpapp/scrimp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
