<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity" />

    <RelativeLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/text_input_border">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/ic_action_search" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:background="@null"
            android:hint="Search"
            android:maxLines="1" />

    </RelativeLayout>

    <TextView
        android:background="@drawable/text_input_border"
        android:visibility="invisible"
        android:textColor="@color/colorPrimary"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:layout_below="@+id/searchBarContainer"
        android:layout_marginTop="20dp"
        android:id="@+id/tvNoOfMatches"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Searching"/>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:id="@+id/btSetDest"
            android:paddingHorizontal="30dp"
            android:text="Set Destination"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvLatLng"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dp"
            android:text="lat, lng" />


        <ImageView
            android:id="@+id/btConfirmDestination"
            android:paddingBottom="90px"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="70dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_marker"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ripple_animation"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/ripple"
            app:lottie_loop="true"
            app:lottie_autoPlay="false"/>

    </RelativeLayout>

</RelativeLayout>
